<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.jsf" NAME="output"
    PATH="/home.jsf" TARGET="rules:#home.jsf" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Page1.jsf" PATH="/jsf/Page1.jsf"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="page1::#jsf#Page1.jsf" NAME="output"
    PATH="/jsf/Page1.jsf" TARGET="rules:#jsf#Page1.jsf" TITLE="page1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#Page2.jsf" PATH="/jsf/Page2.jsf"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="page2::#jsf#Page2.jsf" NAME="output"
    PATH="/jsf/Page2.jsf" TARGET="rules:#jsf#Page2.jsf" TITLE="page2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:home.xhtml" PATH="home.xhtml"
  SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:home.xhtml:0" NAME="item" PATH="home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="page:#{navigationController.processPage1}:#jsf#Page1.jsf"
    NAME="output" PATH="/jsf/Page1.jsf" TARGET="rules:#jsf#Page1.jsf"
    TITLE="#{navigationController.processPage1}:page" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="page:#{navigationController.processPage2}:#jsf#Page2.jsf"
    NAME="output1" PATH="/jsf/Page2.jsf" TARGET="rules:#jsf#Page2.jsf"
    TITLE="#{navigationController.processPage2}:page" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.jsf" PATH="/home.jsf"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
